# springboot-demo

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: DemoInterceptorConfig.java
demo/src/main/java/com/example/demo/config/interceptor/: DemoInterceptor.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/entity/constant/: PublicConstant.java
demo/src/main/java/com/example/demo/entity/result/: ResultMessage.java
demo/src/main/java/com/example/demo/service/: DemoService.java
demo/src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
demo/src/main/java/com/example/demo/utils/: ExcelUtil.java  JwtUtils.java  ResultUtil.java  UUIDUtil.java
demo/src/main/resources/: generatorConfig.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DemoInterceptorConfig.java
src/main/java/com/example/demo/config/interceptor/: AuthAccess.java  DemoInterceptor.java  DemoInterceptorConfig.java
src/main/java/com/example/demo/config/swagger/: SpringFoxConfig.java
src/main/java/com/example/demo/controller/: DemoController.java  UserController.java
src/main/java/com/example/demo/entity/constant/: PublicConstant.java
src/main/java/com/example/demo/entity/dto/: SelectUserDto.java
src/main/java/com/example/demo/entity/model/: User.java
src/main/java/com/example/demo/entity/result/: ResultMessage.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: DemoService.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: ExcelUtil.java  JwtUtils.java  ResultUtil.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
userSql/: user.sql  vue方法.xlsx
